
<!DOCTYPE html>
<html>
  <head>
    <meta name="title" content="Pwned By 4-Exploitation">
    <meta name="description" content="Your Security Just Fucked Up">
    <meta name="keywords" content="4 EXPLOITATION">
    <meta name="image" content="https://i.pinimg.com/736x/00/09/13/0009138ea3083104ae2d16dcae349dac.jpg">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index, follow">
    <meta name="robots schedule" content="auto">
    <meta name="distribution" content="global">
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/00/09/13/0009138ea3083104ae2d16dcae349dac.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <title>Pwned By 4-Exploitation</title>
    <style>
      body {
        /*background-image:url('https://i.pinimg.com/564x/16/1d/b2/161db2a2d0f60a80b994bf5a8eb7496a.jpg');
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: #000000;
      }
      ye {
        font-family: Tangerine, Cursive;
        color: #FF0900;
      }
      #wrapper {        
        text-align: center;
      }
      a { 
        color: red; 
      }
      g {
        color: green;
      }
      c {
        font-family: Goldman;
        color: red;
      }
    </style>
    <div id="wrapper">
      <img src="https://i.ibb.co/5G7f9cT/New-Logo.jpg" height="425px"> <img src="https://i.ibb.co/Kx85hMk/photo-2024-06-24-21-36-56.jpg" height="425px">
      <br>
      <b>
      <font face="courier" color="#FFFFFF">
        This Site Has Been Pwned By 
        <br>
        <a><c>4-EXPLOITATION</c></a> X <a><c>Jihadi DDoSer</c></a>
      <br>
      <br>
      <a>&#8223;</a>A country lost in a misguided stand,Choosing the wrong, neglecting what's grand.<a>&#8223;</a>
      <br>
      <br>
        Greetz : <br> {} <g>D$nny</g> {} <g>Roti Encem</g> {} <g>Dr4zaxx</g> {} <g>LapanWasTaken</g> {}
      <br>
      <br>
        Laughing At Your Security Since <br><ye>2k19</ye>
      <br>
      <br>
        -- Tap Background For Music --
      </font>
      <script>
 	
 function playSound() { 
  var audio=document.querySelector("audio")
 audio.play()
}
 
 </script>

<body onclick="playSound()" onemouseover="playSound()">
  <div class="bg">
   
<audio src="https://j.top4top.io/m_3001pf3sc1.mp3" type="audio/mp3"></audio>

</script>
      </body>
      </b>
    </div>
    </head>
  </body>
</html>
