<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="og:title" content="Amca-Qt Pages">
	<meta name="og:description" content="Just A Simple Github Pages">
	<link rel="shorcut icon" href="https://www.upload.ee/image/15256466/a0ce8293bddbc8c2d939882e15c5af7f.jpg">
	<link rel="stylesheet" href="styles.css">
	<div class="stars" aria-hidden="true"></div>
	<div class="starts2" aria-hidden="true"></div>
	<div class="stars3" aria-hidden="true"></div>
	<main class="main">
	<title>Amca-Qt Pages</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Source+Sans+3');

			.body {
				font-size: 110%;
				color: #ecf0f1;
				font-family: 'Source Sans Pro', sans-serif;
				background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
    			text-align: center;
			}
			.center-button {
				display: flex;
				justify-content: center;
			}
			word1 {
				font-family: 'Source Sans 3', sans-serif;
				top: 0;
				left: 0;
				width: 100%;
				overflow: hidden;
			}
			li a {
				display: inline-block;
				text-align: center;
				padding: 10px 16px;
				text-decoration: none;
				font-weight: bold;
			}
			li a:hover {
				background-color: ;
				color: white;
			}
	</style>
	<section class="contact">
		<h1 class="title">AmcaQt</h1>
			<ul>
				<li class="center-button"><word1><a href="/Calculator/index.html">Calculator</a></word1>
			</ul>
		<h2 class="sub-title">Just A Boy , Who Love To Code and Loving Her</h2>
</section>
</main>
